﻿<Page x:Class="UnifiApp.ForgotPasswordRecovery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnifiApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPasswordRecovery">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="20,154,0,0" TextWrapping="Wrap" Text="Confirmation code" VerticalAlignment="Top"/>
        <TextBox x:Name="ForgotConfirmationCodeTextbox" HorizontalAlignment="Left" Height="21" Margin="144,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461"/>
        <TextBox x:Name="ForgotTestConfirmationCode" HorizontalAlignment="Left" Height="23" Margin="20,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Welcome"/><Run Text=":"/></TextBlock>

        <Label x:Name="ForgotlblUsername" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,10,0,0" Width="80"/>

        <TextBlock HorizontalAlignment="Left" Margin="61,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="New"/><Run Text=" password"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="ForgotNewUserPassword" HorizontalAlignment="Left" Height="23" Margin="144,190,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Confirm new"/><Run Text=" "/><Run Text="password"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="ForgotConfirmNewUserPassword" HorizontalAlignment="Left" Height="23" Margin="144,225,0,0" VerticalAlignment="Top" Width="120"/>
        <Border CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="121,286,0,0" VerticalAlignment="Top" Width="171">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF990AE3"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <!--<GradientStop Color="#FF990AE3" Offset="0.05"/>-->
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="ForgotChangeUserPasswordButton" Content="Change password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="ForgotChangeUserPasswordButton_Click" Margin="25,9,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Height="26"/>
        </Border>
        <!--<Image HorizontalAlignment="Left" Height="76" Margin="943,471,-271,-97" VerticalAlignment="Top" Width="128" Source="icons/Telia.png"/>-->
    </Grid>
</Page>
