﻿<Page x:Class="UnifiApp.RecoverPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnifiApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RecoverPassword">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="24,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Insert your "/><Run Text="Telia "/><Run Text="email, to recover your password!"/></TextBlock>
        <TextBox x:Name="RecoverPasswordEmailTextbox" HorizontalAlignment="Left" Height="23" Margin="100,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,95,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <Border CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="101,153,0,0" VerticalAlignment="Top" Width="171">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF990AE3"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <!--<GradientStop Color="#FF990AE3" Offset="0.05"/>-->
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="RecoverPasswordEmailSend" Content="Recover password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="RecoverPasswordEmailSend_Click" Margin="26,9,0,0" Height="30" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <!--<Image HorizontalAlignment="Left" Height="76" Margin="172,224,0,0" VerticalAlignment="Top" Width="128" Source="icons/Telia.png"/>-->
    </Grid>
</Page>
