﻿<Page x:Class="UnifiApp.UnifiWebBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnifiApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UnifiWebBrowser" Loaded="Page_Loaded">

    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Margin="0,-37,-979,-426">
        <WebBrowser Name="UnifiWeb" HorizontalAlignment="Left" Height="557" Margin="10,123,0,0" VerticalAlignment="Top" Width="1259"/>
        <Button x:Name="UnifiWebBackBtn" Content="Back" HorizontalAlignment="Left" Margin="27,53,0,0" VerticalAlignment="Top" Width="75" Click="UnifiWebBackBtn_Click"/>
        <Button x:Name="UnifiWebForwardBtn" Content="Forward" HorizontalAlignment="Left" Margin="154,53,0,0" VerticalAlignment="Top" Width="75" Click="UnifiWebForwardBtn_Click"/>

    </Grid>
</Page>
